# codex-api-launcher-windows

./: .gitignore  CHANGELOG.md  CodexApiLauncher.UI.ps1  CodexApiLauncher.psm1  LICENSE  Launch UI.cmd  PROJECT_ORGANIZATION.md  README.md  Run-CodexApiProfile.ps1
desktop/CodexApiLauncher.Desktop/: CodexApiLauncher.Desktop.csproj  Program.cs
docs/: ui-launcher-notes.md
docs/project-archive/: README.md
examples/: create-profile.example.ps1
releases/local/: README.md
templates/: profile.config.toml
